spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.cache-names=articleCache,allArticlesCache

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=mypassword

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdb?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings= false

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.root=info

springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.use-fqn=true
application-description=user api documentation
application-version=v0.0.1
application-title=USER API
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#/api-docs endpoint custom path
springdoc.api-docs.path=/api-docs